Bugs with Priority Changed
[ 1309375] OLD: P3
[ 1309375] NEW: P1
[ 1308842] OLD: P2
[ 1308842] NEW: P1
[ 1308842] OLD: P1
[ 1308842] NEW: P2
[ 1306942] OLD: P2
[ 1306942] NEW: P1
[ 1306981] OLD: P3
[ 1306981] NEW: P2
[ 1306981] OLD: P2
[ 1306981] NEW: --
[ 1309194] OLD: P2
[ 1309194] NEW: P1
[ 1309243] OLD: P2
[ 1309243] NEW: P1
[ 1307838] OLD: P1
[ 1307838] NEW: P2
[ 1308425] OLD: P2
[ 1308425] NEW: P1
[ 1308426] OLD: P1
[ 1308426] NEW: --
[ 1308507] OLD: P2
[ 1308507] NEW: P1
TOTAL BUG: 1221
CHANGED PRIORTY BUG: 10